<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    spacing: {
                        '72': '18rem',
                        '84': '21rem',
                        '96': '24rem',
                        '128': '32rem',
                        'custom-margin': '5rem',
                        'custom-padding': '4rem',
                    },
                    colors: {
                        custom: {
                            primary: '#8A4FDD',
                            secondary: '#F59E0B',
                            accent: '#10B981',
                            background: '#F3F4F6',
                            text: '#1F2937',
                            darkBackground: '#1F2937',
                            darkText: '#F3F4F6',
                            darkAccent: '#F59E0B'
                        },
                    },
                },
            },
        };
    </script>
    <style>
        @layer components {
            .card {
                background-color: #a21515;
                border-radius: 0.5rem;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                padding: 1.5rem;
                 margin-bottom: 1rem;
            }

            .card-secondary {
                @apply card text-white bg-primary 
            }

            .btn {
                display: inline-block;
                font-weight: 900;
                color: #9a7629;
                background-color: #1db82f;
                padding: 0.5rem 1rem;
                border-radius: 0.375rem;
                text-align: center;
                transition: background-color 0.2s;
            }
  
        }

    </style>
    <title>exercise</title>
</head>

<body>
    <div class="card">
        Questo è un esempio di card.
      </div>
      
    <button class="btn">Pulsante Primario</button>

    <div class="card-secondary">
        Questo è un esempio di card.
      </div>
     
    
    
</body>
</html>

